# beekeeperNotes_old

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/carpathianapiary/beekeepernotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carpathianapiary/niko/beekeepernotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/key/beekeepernote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpathianapiary/beekeepernotes/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/carpathianapiary/beekeepernotes/activities/: ActionActivity.java  BeehiveActivity.kt  ResetPasswordActivity.java  SignupActivity.java  StartActivity.java
app/src/main/java/com/carpathianapiary/beekeepernotes/adapters/: NotifactionReciclerAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/carpathianapiary/beekeepernotes/apiary/: ApiaryActivity.kt  ApiaryFragment.kt  ApiaryViewModel.kt
app/src/main/java/com/carpathianapiary/beekeepernotes/database/: AppDatabase.java
app/src/main/java/com/carpathianapiary/beekeepernotes/database/apiaryData/: Apiary.kt  ApiaryDao.kt  ApiaryData.kt  ApiaryDataSource.kt  ApiaryMaper.kt  ApiaryRepository.kt
app/src/main/java/com/carpathianapiary/beekeepernotes/database/userData/: User.kt  UserDao.kt  UserData.kt  UserDataRepository.kt  UserDataSource.kt  UserMaper.kt
app/src/main/java/com/carpathianapiary/beekeepernotes/fragments/: ApiaryFragment.java  BeeColonyFragment.java  HistoryFragment.java  MoveBeehiveFragment.java  ToolsListFragment.java
app/src/main/java/com/carpathianapiary/beekeepernotes/interfaces/: Communicator.java
app/src/main/java/com/carpathianapiary/beekeepernotes/login/: RegistrationActivity.kt  RegistrationViewModel.kt  UserTypeSelectorFragment.kt
app/src/main/java/com/carpathianapiary/beekeepernotes/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/carpathianapiary/beekeepernotes/models/: Apiary.java  BeeColony.java  Beehive.java  Notifaction.java
app/src/main/java/com/carpathianapiary/beekeepernotes/utils/: AlarmService.java  BeekeperApp.java  ConnectionUtils.java  CustomProgressDialog.java  LogUtils.kt  Resource.java  Status.java  TimeNotification.java  ToolbarActionModeCallback.java
app/src/main/java/com/carpathianapiary/niko/beekeepernotes/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/carpathianapiary/niko/beekeepernotes/activities/: ActionActivity.java  BeehiveActivity.kt  ResetPasswordActivity.java  SignupActivity.java  StartActivity.java
app/src/main/java/com/carpathianapiary/niko/beekeepernotes/adapters/: NotifactionReciclerAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/carpathianapiary/niko/beekeepernotes/database/: AppDatabase.java
app/src/main/java/com/carpathianapiary/niko/beekeepernotes/fragments/: ApiaryFragment.java  BeeColonyFragment.java  HistoryFragment.java  MoveBeehiveFragment.java  ToolsListFragment.java
app/src/main/java/com/carpathianapiary/niko/beekeepernotes/interfaces/: Communicator.java
app/src/main/java/com/carpathianapiary/niko/beekeepernotes/login/: RegistrationActivity.kt  RegistrationViewModel.kt  UserTypeSelectorFragment.kt
app/src/main/java/com/carpathianapiary/niko/beekeepernotes/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/carpathianapiary/niko/beekeepernotes/models/: Apiary.java  BeeColony.java  Beehive.java  Notifaction.java
app/src/main/java/com/carpathianapiary/niko/beekeepernotes/utils/: AlarmService.java  BeekeperApp.java  ConnectionUtils.java  CustomProgressDialog.java  LogUtils.kt  Resource.java  Status.java  TimeNotification.java  ToolbarActionModeCallback.java
app/src/main/java/com/example/key/beekeepernote/: ActionActivity.java  ApiaryFragment.java  BeeColonyFragment.java  BeekeperApp.java  Communicator.java  DataAdapter.java  MoveBeehiveFragment.java  NewBeehiveFragment.java  NewBlankFragment.java  RecyclerAdapter.java  StartActivity.java  ToolsListFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/key/beekeepernote/activities/: ActionActivity.java  Beehive.kt  BeehiveActivity.kt  LoginActivity.java  MainActivity.kt  ResetPasswordActivity.java  SignupActivity.java  StartActivity.java
app/src/main/java/com/example/key/beekeepernote/adapters/: MoviesPagerAdapter.kt  NotifactionReciclerAdapter.java  RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: blue_rond_shape.xml  button_selector.xml  green_frame.xml  ic_acebook.xml  ic_beehive_left.xml  ic_beehive_one.xml  ic_beehive_right.xml  ic_eye.xml  ic_google.xml  ic_honeycomb.xml  ic_honeycomb1.xml  ic_message.xml  queen_bee.xml  yellow_frame.xml  yellow_round_shape.xml
app/src/main/res/layout/: activity_action.xml  activity_beehive.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_start.xml  activity_start1.xml  apiary_activity.xml  apiary_fragment.xml  fragment_apiary.xml  fragment_beehive.xml  fragment_confirm_sm.xml  fragment_history.xml  fragment_login.xml  fragment_move_beehive.xml  fragment_new_beehive.xml  fragment_new_blank.xml  fragment_new_remindeer.xml  fragment_progress_dialog.xml  fragment_set_password.xml  fragment_sign_in.xml  fragment_tools_list.xml  item_beehive.xml  layout_new_remindeer.xml  lis_item_for_notifaction.xml  main_fragment.xml  registration_activity.xml  user_type_selector_fragment.xml
app/src/main/res/menu/: action_mode_for_beehives.xml  menu_action_activity.xml  menu_main.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/carpathianapiary/beekeepernotes/: ExampleUnitTest.java
app/src/test/java/com/carpathianapiary/niko/beekeepernotes/: ExampleUnitTest.java
app/src/test/java/com/example/key/beekeepernote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
