<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionNewColony"
        android:title="New colony"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionDeleteColony"
        android:title="Delete Colony"
        app:showAsAction="never" />
</menu>