<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout2"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/loc1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toastMe"
            android:text="Локація 1"
            app:layout_constraintBottom_toTopOf="@+id/loc2_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name1_button"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.504" />

        <Button
            android:id="@+id/name1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва 1"
            app:layout_constraintBottom_toTopOf="@+id/name2_button"
            app:layout_constraintEnd_toStartOf="@+id/loc1_button"
            app:layout_constraintHorizontal_bias="0.718"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.504" />

        <Button
            android:id="@+id/loc2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Локація 2"
            app:layout_constraintBottom_toTopOf="@+id/loc3_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name2_button"
            app:layout_constraintTop_toBottomOf="@+id/loc1_button" />

        <Button
            android:id="@+id/name2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва 2"
            app:layout_constraintBottom_toTopOf="@+id/name3_button"
            app:layout_constraintEnd_toStartOf="@+id/loc2_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name1_button" />

        <Button
            android:id="@+id/loc3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Локація 3"
            app:layout_constraintBottom_toTopOf="@+id/loc4_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name3_button"
            app:layout_constraintTop_toBottomOf="@+id/loc2_button" />

        <Button
            android:id="@+id/name3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва 3"
            app:layout_constraintBottom_toTopOf="@+id/name4_button"
            app:layout_constraintEnd_toStartOf="@+id/loc3_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name2_button" />

        <Button
            android:id="@+id/loc4_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Локація 4"
            app:layout_constraintBottom_toTopOf="@+id/loc5_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name4_button"
            app:layout_constraintTop_toBottomOf="@+id/loc3_button" />

        <Button
            android:id="@+id/name4_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва 4"
            app:layout_constraintBottom_toTopOf="@+id/name5_button"
            app:layout_constraintEnd_toStartOf="@+id/loc4_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name3_button" />

        <Button
            android:id="@+id/loc5_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Локація 5"
            app:layout_constraintBottom_toTopOf="@+id/loc6_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name5_button"
            app:layout_constraintTop_toBottomOf="@+id/loc4_button" />

        <Button
            android:id="@+id/name5_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва 5"
            app:layout_constraintBottom_toTopOf="@+id/name6_button"
            app:layout_constraintEnd_toStartOf="@+id/loc5_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name4_button" />

        <Button
            android:id="@+id/loc6_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Локація 6"
            app:layout_constraintBottom_toTopOf="@+id/loc7_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name6_button"
            app:layout_constraintTop_toBottomOf="@+id/loc5_button" />

        <Button
            android:id="@+id/name6_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва 6"
            app:layout_constraintBottom_toTopOf="@+id/name7_button"
            app:layout_constraintEnd_toStartOf="@+id/loc6_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name5_button" />

        <Button
            android:id="@+id/loc7_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Локація 7"
            app:layout_constraintBottom_toTopOf="@+id/loc8_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name7_button"
            app:layout_constraintTop_toBottomOf="@+id/loc6_button" />

        <Button
            android:id="@+id/name7_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва 7"
            app:layout_constraintBottom_toTopOf="@+id/name8_button"
            app:layout_constraintEnd_toStartOf="@+id/loc7_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name6_button" />

        <Button
            android:id="@+id/loc8_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Локація 8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name8_button"
            app:layout_constraintTop_toBottomOf="@+id/loc7_button" />

        <Button
            android:id="@+id/name8_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назва 8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loc8_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name7_button" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    
</layout>