<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carpathianapiary.beekeepernotes.fragments.BeeColonyFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/yellow_round_shape"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/countOfFrames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_gravity="center_vertical"
                android:background="@drawable/blue_rond_shape"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="вулик" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="РАМКИ" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="4dp"
                android:text="склад" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_gravity="center_vertical"
                android:background="@drawable/blue_rond_shape"
                android:foregroundGravity="center_vertical"
                android:gravity="center"
                android:text="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageWormsFrame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_honeycomb" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonPlasForWorms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        app:backgroundTint="@android:color/holo_orange_light"
                        app:fabSize="mini"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonMinusForWorms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignRight="@+id/buttonPlasForWorms"
                        android:clickable="true"
                        app:backgroundTint="@android:color/holo_orange_light"
                        app:fabSize="mini"
                        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                    <TextView
                        android:id="@+id/countFrameWithWorm"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|center"
                        android:background="@drawable/blue_rond_shape"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageHoneysFrame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_honeycomb" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonPlasForHoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="false"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        app:backgroundTint="@android:color/holo_orange_light"
                        app:fabSize="mini"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonMinusForHoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="false"
                        android:clickable="true"
                        app:backgroundTint="@android:color/holo_orange_light"
                        app:fabSize="mini"
                        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                    <TextView
                        android:id="@+id/countFrameWithHoney"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="false"
                        android:layout_centerVertical="true"
                        android:background="@drawable/blue_rond_shape"
                        android:gravity="center"
                        android:text="1" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/imageEmptyFrame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_honeycomb" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonAddFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:clickable="true"
                        app:backgroundTint="@android:color/holo_orange_light"
                        app:fabSize="mini"
                        app:srcCompat="@android:drawable/ic_menu_add" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/buttonDellFrame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="bottom|right"
                        android:clickable="true"
                        app:backgroundTint="@android:color/holo_orange_light"
                        app:fabSize="mini"
                        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                    <TextView
                        android:id="@+id/countEmptyFrame"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left|center"
                        android:background="@drawable/blue_rond_shape"
                        android:gravity="center"
                        android:text="1" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.jackandphantom.circularprogressbar.CircleProgressbar
                        android:id="@+id/progressIsBeeQueen"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        app:cpb_backgroundProgressWidth="5"
                        app:cpb_foregroundProgressColor="#1864c2"
                        app:cpb_foregroundProgressWidth="5"
                        app:cpb_progress="50"
                        app:cpb_roundedCorner="true"
                        app:cpb_touchEnabled="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/buttonIsBeeQueen"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="32dp"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:src="@drawable/queen_bee"
                        app:layout_anchor="@+id/imageBeckground"
                        app:layout_anchorGravity="bottom|center_horizontal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.jackandphantom.circularprogressbar.CircleProgressbar
                        android:id="@+id/progressHaveChecked"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="30dp"
                        app:cpb_backgroundProgressWidth="5"
                        app:cpb_foregroundProgressColor="#1864c2"
                        app:cpb_foregroundProgressWidth="5"
                        app:cpb_progress="50"
                        app:cpb_roundedCorner="true"
                        app:cpb_touchEnabled="true" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/buttonHavaChecked"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="32dp"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:src="@drawable/ic_eye"
                        app:layout_anchor="@+id/imageBeckground"
                        app:layout_anchorGravity="bottom|center_horizontal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@android:color/transparent">

                    <ImageView
                        android:id="@+id/buttonCreateMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_message" />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
