<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linearLayoutForTools"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              tools:context="com.example.key.beekeepernote.fragments.ToolsListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/questionGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/buttonYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Yes"/>

            <Button
                android:id="@+id/buttonNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="No"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="@android:color/background_light"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:clickable="true"
                android:gravity="right"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="cancel"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toolsButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    app:srcCompat="@android:drawable/ic_delete" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="left|center_vertical"
                    android:text="Delete"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonReplace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    app:srcCompat="@android:drawable/stat_notify_sync_noanim" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="left|center_vertical"
                    android:text="Replace"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonMove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    app:srcCompat="@android:drawable/ic_menu_set_as" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="left|center_vertical"
                    android:text="Move"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonSelectAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@android:color/darker_gray"
                    app:srcCompat="?android:attr/actionModeSelectAllDrawable"/>

                <TextView
                    android:id="@+id/textViewSelectAll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray"
                    android:gravity="left|center_vertical"
                    android:text="select all"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
